version = "2.0.1"
align.openParenCallSite = false
align.openParenDefnSite = false
danglingParentheses = true
binPack.parentConstructors = false
continuationIndent.defnSite = 2
importSelectors = singleLine
includeCurlyBraceInSelectChains = false
maxColumn = 100
newlines.penalizeSingleSelectMultiArgList = false
newlines.alwaysBeforeCurlyBraceLambdaParams = false
newlines.alwaysBeforeElseAfterCurlyIf = false
optIn.breakChainOnFirstMethodDot = false
rewrite.rules = [PreferCurlyFors, SortImports, RedundantParens]
align.tokens = []
literals.double = Upper
literals.float = Upper
literals.long = Upper